{
	"name": "manage-social-test",
	"version": "1.0.0",
	"description": "Manage Social Coding Test",
	"repository": "git+ssh:github.com:mtaylor769/manage-social-test.git",
	"main": "index.js",
	"scripts": {
		"start": "node twitter-example.js",
		"test": "echo \"Run tests\" && exit 0"
	},
	"author": "Mike Taylor",
	"license": "ISC",
	"dependencies": {
		"mocha": "^3.5.0",
		"twitter-api": "^1.0.4",
		"upgrade": "^1.1.0"
	}
}
